# Oversee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/oversee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oversee/: AppSettings.java  MainActivity.java
app/src/main/java/ru/oversee/Home/: CameraItemRealm.java  CameraItemsAdapter.java
app/src/main/java/ru/oversee/MainFragments/: AddFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/ru/oversee/Utils/: BottomSheetCameraDetail.java  CameraControlFunctions.java  CheckPinCallback.java  CustomSeekBar.java  DialogActionCallback.java  DialogAuthCallback.java  Dialogs.java  DialogsBiometric.java  DialogsPinCode.java  GeneralFunctions.java  ItemMoveCallback.java  PinCodeAnimations.java  RealmMigrations.java
app/src/main/res/anim/: move_center_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: app_icon.xml  background_custom_edit_text.xml  background_dedicated_view.xml  background_delete_view.xml  background_detail_view.xml  background_fullscreen_dialog.xml  background_gradient.xml  background_save_button.xml  border_top_bottom_nav_menu.xml  cursor_style.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_app_settings.xml  ic_arrow_select.xml  ic_comeback_arrow.xml  ic_delete_text.xml  ic_eye.xml  ic_face_id.xml  ic_feedback.xml  ic_forward_skip.xml  ic_menu_add.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_user.xml  pin_code_circle.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  auth_biometric_layout.xml  auth_pin_code_layout.xml  camera_detail_popup.xml  camera_item.xml  dialog_action.xml  dialog_info.xml  fragment_add.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_screen_bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/oversee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
